# Tpush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pancts/tpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancts/tpush/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pancts/tpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ypush/dexs/: huawei_4023.dex  jcore_2300.dex  jpush_3580.dex  meizhu_3900.dex  oppo_2020.dex  vivo_2900.dex  xiaomi_3750.dex
ypush/src/androidTest/java/com/pancts/ypush/: ExampleInstrumentedTest.java
ypush/src/main/: AndroidManifest.xml
ypush/src/main/java/com/pancts/ypush/: Constant.java  SelectManufacturer.java
ypush/src/main/res/values/: strings.xml
ypush/src/test/java/com/pancts/ypush/: ExampleUnitTest.java
