apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pancts.tpush"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.umeng.umsdk:common:2.1.0'
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    implementation 'com.umeng.umsdk:push:6.0.1'
//
//    //小米Push通道
//    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'


    //推送核心库
//    implementation 'com.github.xuexiangjys.XPush:xpush-core:1.0.1'
    //推送保活库
//    implementation 'com.github.xuexiangjys.XPush:keeplive:1.0.1'

//    implementation 'com.github.xuexiangjys.XPush:xpush-jpush:1.0.1'
//    implementation 'com.github.xuexiangjys.XPush:xpush-umeng:1.0.1'
//    implementation 'com.github.xuexiangjys.XPush:xpush-huawei:1.0.1'
//    implementation 'com.github.xuexiangjys.XPush:xpush-xiaomi:1.0.1'
//    implementation 'com.github.xuexiangjys.XPush:xpush-xg:1.0.1'



    implementation project(":ypush")

}
